{
  "name": "node-cron-trigger",
  "version": "1.0.17",
  "main": "dist/cjs/index.js",
  "repository": "https://github.com/MahmoudY3c/Node-Cron-Trigger.git",
  "author": "MahmoudY3c <wpsmahmoud25@gmail.com>",
  "homepage": "https://github.com/MahmoudY3c/Node-Cron-Trigger",
  "description": "A Node cron wrapper to run your tasks even if their running time is gone",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "start": "gulp",
    "complie": "tsc -w",
    "dev": "nodemon dist/test.js",
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "cron-parser": "^4.9.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "@types/node-cron": "^3.0.11",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-nodemon": "^2.5.0",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.2"
  }
}